<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .flexBoxContainer{
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .flexBoxContainer > div{
            line-height: 30px;
            width: 100px;
            margin: 10px;
            border: royalblue dashed thick;
            text-align: center;
            color: royalblue;
            font-size: larger;
            background-color: aqua;
        }

    </style>

</head>
<body>
<div class="flexBoxContainer">
    <div style="flex-grow: 1">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div style="align-self: center">5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>8</div>
    <div>10</div>
</div>
</body>
</html>
